@mixin sectionStyle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: 100vw;
    height: 100vh;
    text-align: center;
    background-size: cover;
    background-image: url(./Grafiki/t≈Ço.jpg);
}

@mixin button {
    margin: 20px 0;
    padding: 10px 0;
    width: 200px;
    height: 70px;
    cursor: pointer;
    background-color: #ebebeb;
    border: 5px solid black;
    color: black;
    font-weight: bold;
    font-size: 24px;
    margin: 0 auto;
}

@mixin header {
    margin-top: 50px;
    font-family: 'Press Start 2P', cursive;
    font-size: 62px;
    text-shadow: -8px 0 black, 0 8px black, 8px 0 black, 0 -8px black;
}

body {
    margin: 0;
    padding: 0;
}

.welcomeSection {
    @include sectionStyle();
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 100px auto 100px;
    text-align: center;
    color: white;
    &__header {
        @include header();
    }
    &__description {
        @include header();
        font-size: 42px;
    }
    &__image {
        &--boy {
            position: absolute;
            width: 400px;
            transform: translateY(-50%);
            top: 50%;
            left: 10%;
        }
        &--girl {
            position: absolute;
            width: 400px;
            transform: translateY(-50%);
            top: 50%;
            right: 10%;
        }
    }
    &__form {
        border: 8px solid black;
        width: 250px;
        height: 280px;
        padding: 20px 60px;
        background-color: #ebebeb;
        margin: auto auto;
        .form {
            margin: 30px 0;
            &__label {
                display: block;
                color: black;
                font-weight: bold;
                text-transform: uppercase;
            }
            &__input {
                border: none;
                border-bottom: 2px solid black;
                margin-top: 5px;
                background: transparent;
                padding: 5px 0;
                color: black;
            }
        }
        
    }
    &__button {
        @include button();
    }
}

.questionSection {
    @include sectionStyle();
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px auto 100px;
    text-align: center;
    color: white;
    &__header {
        @include header();
    }
    &__points {
        font-size: 24px;
        margin: auto auto;
        width: 250px;
        height: 280px;
        border: 8px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 20px 60px;
        color: black;
        background-color: #ebebeb;
    }
    &__question {
        h2 {
            font-size: 32px;
        }
        font-size: 24px;
    }
    &__button {
        @include button();
    }
}

.femaleAnswerSection {
    @include sectionStyle();
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px auto 100px;
    text-align: center;
    color: white;
    &__name {
        @include header();
    }
    &__form {
        font-size: 24px;
        margin: auto auto;
        width: 250px;
        height: 280px;
        border: 8px solid black;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        padding: 20px 60px;
        color: black;
        background-color: #ebebeb;
        input {
            background-color: #ebebeb;
            border: none;
            border-bottom: 1px solid black;
        }
    }
    &__button {
        @include button();
    }
}

.maleAnswerSection {
    @include sectionStyle();
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px auto 100px;
    text-align: center;
    color: white;
    &__name {
        @include header();
    }
    &__form {
        font-size: 24px;
        margin: auto auto;
        width: 250px;
        height: 280px;
        border: 8px solid black;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        padding: 20px 60px;
        color: black;
        background-color: #ebebeb;
        input {
            background-color: #ebebeb;
            border: none;
            border-bottom: 1px solid black;
        }
    }
    &__button {
        @include button();
    }
}

.checkAnswerSection {
    @include sectionStyle();
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px auto 100px;
    text-align: center;
    color: white;
    &__header {
        @include header();
    }
    &__answers {
        border: 8px solid black;
        background-color: white;
        color: black;
        width: 700px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 140px;
        .question {
            font-size: 40px;
        }
        .answer {
            text-align: center;
            .writeAnswer {
                display: flex;
                justify-content: space-evenly;
            }
        }
        .buttonsContainer {
            text-align: center;
            h4 {
                height: 30px;
            }
            .buttons {
                height: 70px;
                width: 100%;
                display: grid;
                grid-template-columns: auto auto auto;
                .button {
                    border: 1px solid black;
                    cursor: pointer;
                    font-size: 24px;
                    font-weight: bold;
                }
                &__female {
                    background-color: lightcoral;
                }
                &__both {
                    background-color: lightgreen;
                }
                &__male {
                    background-color: lightskyblue;
                }
            }
        }
    }
}

.finalSection {
    @include sectionStyle();
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 100px auto auto 100px;
    text-align: center;
    color: white;
    &__header {
        font-size: 64px;
    }
    &__button {
        @include button();
    }
}
