@import '../mixins.scss';

body {
    max-width: 100vw;
}

.checkAnswerSection {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    text-align: center;
    color: white;
    font-family: 'Press Start 2P', cursive;
    margin: 30px 0;
    &__answers {
        width: 700px;
        min-height: 500px;
        background-color: #fff;
        border: 8px solid black;
        color: black;
        margin: auto auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        font-family: 'Press Start 2P', cursive;
        .question {
            grid-row: 1/2;
            grid-column: 1/3;
            border: 4px solid white;
            background-color: black;
            font-family: 'Press Start 2P', cursive;
            color: white;
            padding: 0 7px 10px 7px;
            h4 {
                font-family: 'Press Start 2P', cursive;
                font-size: 14px;
                line-height: 1.8rem;
            }
        }
        .answers {
            grid-row: 2/3;
            grid-column: 1/3;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            .answer--male {
                grid-column: 1/2;
                background-color: dodgerblue;
                border-right: 4px solid black;
                border-top: 8px solid black;
                h2 {
                    font-size: 26px;
                    @include textBorder();
                }
                h4 {
                    font-size: 22px;
                    @include textBorder();
                }
                p {
                    font-size: 20px;
                }
                @media(max-width: 650px) {
                    grid-column: 1/3;
                }
            }
            .answer--female {
                grid-column: 2/3;
                background-color: deeppink;
                border-left: 4px solid black;
                border-top: 8px solid black;
                h2 {
                    font-size: 26px;
                    @include textBorder();
                }
                h4 {
                    font-size: 22px;
                    @include textBorder();
                }
                p {
                    font-size: 20px;
                }
                @media(max-width: 650px) {
                    grid-column: 1/3;
                }
            }
        }
        
        .buttonsSection {
            border-bottom: 4px solid black;
            grid-row: 3/4;
            grid-column: 1/3;
            justify-content: end;
            .buttons {
                width: 100%;
                height: 100%;
                display: flex;
                border-top: 8px solid;
                button {
                    width: 25%;
                    border: none;
                    border-right: 4px solid black;
                    border-left: 4px solid black;
                    background-color: white;
                    font-size: 16px;
                    font-weight: bold;
                    font-family: 'Press Start 2P', cursive;
                    cursor: pointer;
                    &:nth-child(1) {
                        border-left: none;
                        background-color: dodgerblue;
                    }
                    &:nth-child(2) {
                        background-color: black;
                        color: white;
                    }
                    &:nth-child(3) {
                        background-color: black;
                        color: white;
           
                    }
                    &:nth-child(4) {
                        background-color: deeppink;
                        border-right: none;
                    }
                    @media(max-width: 650px) {
                        width: 50%;
                    }
                }
                @media(max-width: 650px) {
                    flex-wrap: wrap;
                    min-height: 80px;
                }
            }
        }
        @media(max-width: 750px) {
            width: 90%;
            height: auto;
        }
        @media(max-width: 650px) {
            grid-template-rows: auto auto;
        }
    }
}